<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 Eventos</title>
    <style>
        table{
            padding: 0px;            
            width:800px;
            border-collapse: collapse;
        }
        td{
            width: 200px;
            text-align: center;
            padding-top: 3%;
            border: solid black 2px;
        }
         #pelotaF, #pelotaB, #pelotaT, #pelotaR{
            position: absolute;
            width: 195px;
            height: 100px;
        } 
         #pelotaF{
            left: 8px;
        }  
        #pelotaB{
            left: 208px;
        } 
        #pelotaT{
            left: 407px;
        } 
        #pelotaR{
            left: 606px;
        } 
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="futbol">FUTBOL</td>
            <td id="basket">BASKET</td>
            <td id="tenis">TENIS</td>
            <td id="rugby">RUGBY</td>
        </tr>
        <tr>
            <td id="pelotaF"><img width="35%"  src="img/futbol.png"></td>
            <td id="pelotaB"><img width="35%"  src="img/basket.png"></td>
            <td id="pelotaT"><img width="35%"  src="img/tenis.png"></td>
            <td id="pelotaR"><img width="35%"  src="img/rugby.png"></td>
        </tr>
    </table>
    <script src="scripts/Ejercicio3.js"></script>

</body>
</html>