<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topillos</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        body{
            background: url('https://p0.pikist.com/photos/356/218/soil-dry-land-land-dry-mud-texture-soil-texture-crack-texture-aged-window-village-aged-mud-wall.jpg');
            background-repeat: repeat-x;
            background-size: 100vmax;
        }
        #corazon{
            width: 5%;
            visibility: hidden;
            position: relative;
        }
        #vida{
            height: 8%;
        }
        #topo{
            visibility: hidden;
            position: absolute;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="vida">
       
    </div> 
    
    <div id="pantalla">       
        
            <h1>Pulsa Intro o clica en la pantalla para comenzar</h1>
        
    </div> 
    <script src="topos.js"></script>
</body>
</html>