<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 5px;            
            grid-template-rows: repeat(9, 1fr);
            grid-template-columns: repeat(8, 1fr);            
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .item17,.item18,.item19,.item20,.item21,.item22,.item23{
            background-color: blue;
        }
        .item1{
            background-color: gold;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item2{
            background-color: rgb(0, 204, 255);
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item3{
            background-color: rgb(255, 136, 0);
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .item4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: rgb(4, 109, 109);
        }
        .item5{
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: rgba(110, 177, 33, 0.739);
        }
        .item6{
            grid-column: 4/5;
            grid-row: 3/4;
            background-color: rgb(158, 46, 46);
        }
        .item7{
            grid-column: 5/6;
            grid-row: 1/4;
            background-color: rgb(187, 187, 255);
        }
        .item8{
            grid-column: 5/7;
            grid-row: 4/6;
            background-color: rgb(7, 255, 7);
        }
        .item9{
            grid-column: 3/5;
            grid-row: 4/5;
            background-color: purple;
        }
        .item10{
            grid-column: 1/2;
            grid-row: 4/5;
            background-color: rgb(251, 42, 251);
        }
        .item11{
            grid-column: 2/3;
            grid-row: 5/8;
            background-color: yellow;
        }
        .item12{
            grid-column: 3/5;
            grid-row: 5/6;
            background-color: rgb(115, 248, 241);
        }
        .item13{
            grid-column: 6/7;
            grid-row: 1/3;
            background-color: green;
        }
        .item14{
            grid-column: 4/5;
            grid-row: 6/8;
            background-color: red;
        }
        .item15{
            grid-column: 5/8;
            grid-row: 6/7;
            background-color: greenyellow;
        }
        .item16{
            grid-column: 7/9;
            grid-row: 2/5;
            background-color: purple;
        }
        .item17{
            grid-column: 1/2;
            grid-row: 7/10;
        }
        .item18{
            grid-column: 2/3;
            grid-row: 8/9;
        }
        .item19{
            grid-column: 3/4;
            grid-row: 7/10;
        }
        .item20{
            grid-column: 4/5;
            grid-row: 8/9;
        }
        .item21{
            grid-column: 5/6;
            grid-row: 7/10;
        }
        .item22{
            grid-column: 6/7;
            grid-row: 8/9;
        }
        .item23{
            grid-column: 7/9;
            grid-row: 7/8;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
      </div>
</body>
</html>