<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <style>
        .tablas{
            /* border-collapse: collapse; */
            border: solid black 2px;
            
        }
        .tablas td{
            border: solid black 1px;
            text-align: right;
        }
        .cartones{
            border:solid black 2px;
            float: right;
        }
        .cartones td{
            border:solid black 1px;
            text-align: right;
        }
        .cartones .marcado{
            background-color: green;
        }
        .sacado{
            background-color: blue;
            color: white;
        }
        .sacadoPvp{
            background-color: red;
            color: white;
        }
        div{
            float:left;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Datos de Usuario:</legend>
            <table>
                <tr><td>Nick: </td><td><input type="text" name="nombre" id="nombre" required></td></tr>
                <tr><td>Saldo: </td><td><input type="number" name="saldo" id="saldo" disabled></td></tr>
                <tr><td>Añadir saldo:</td><td><input type="number" name="saldoAnadir" id="saldoAnadir" disabled><button type="button"
                    id="anadirSaldoBtn" disabled>Añadir Saldo</button></td></tr>
                <tr><td>Aceptar terminos: <input type="checkbox" name="aceptarTerminos" id="aceptarTerminos" disabled></td><td></td></tr>
            </table>            
            <hr>
            <button type="button" id="empezarBtn" disabled>Comenzar</button>
        </fieldset>
    </form>
    <template id= 'formularioGanador'>
        <form>
            <fieldset>
            <legend>Datos de Usuario:</legend>
            <table>
                <tr><td>Nombre completo: </td><td><input type="text" name="nombre" id="nombre" required></td></tr>
                <tr><td>Telefono: </td><td><input type="tel" name="telefono" id="telefono" required></td></tr>
                <tr><td>Direccion:</td><td><input type="text" name="direccion" id="direccion" required></td></tr>
                <tr><td>DNI: </td><td><input type="text" name="dni" id="dni" required></td></tr>
                <tr><td>Premio: </td><td><input type="number" name="premio" id="premio" disabled></td></tr>
            </table>            
            <hr>
            <button type="button" id="registrar">Registrar y recibir el premio</button>
        </fieldset>
        </form>

    </template>
    <script src="bingo.js"></script>
</body>

</html>