<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-wrap: nowrap;
      }
      nav li:nth-child(1) {
        max-width: 200px;
        flex-grow: 0;
      }
      nav li:nth-child(2) {
        max-width: 200px;
        flex-grow: 2;
      }
      nav li:nth-child(3) {
        max-width: 200px;
        flex-grow: 4;
      }
      nav li:nth-child(4) {
        flex-grow: 4;
      }
      li:first-child {
        border-radius: 50%;
      }
      li {
        background-color: yellow;
        text-align: center;
        margin-left: 1em;
      }
      li > a,
      li > form {
        display: block;
        padding: 1.2em 1ex;
        text-decoration: none;
        font-family: helvetica, arial, sans-serif;
        letter-spacing: 1px;
        color: inherit;
      }
      input[type="search"] {
        padding: 10px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li>
            <form>
              <label for="search">Buscar: </label
              ><input type="search" id="search" />
            </form>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
